# Agibank

./: .gitignore  Agibank.sln  AnaliseDados.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Agibank.Background/: Agibank.Background.csproj  Program.cs  appsettings.json
Agibank.Background/Properties/: launchSettings.json
Agibank.Background/Reports/AnalysisSellers/: AnalysisSellersConfiguration.cs  AnalysisSellersWorker.cs
Agibank.Domain/: Agibank.Domain.csproj
Agibank.Domain.Tests/: Agibank.Domain.Tests.csproj
Agibank.Domain.Tests/Features/: AnaliseVendas.feature  AnaliseVendas.feature.cs  AnaliseVendasRelatorioService.feature  AnaliseVendasRelatorioService.feature.cs  ArquivoService.feature.cs  ProcessaArquivo.feature.cs
Agibank.Domain.Tests/Services/: MockServices.cs
Agibank.Domain.Tests/Steps/: AnaliseVendasRelatorioServiceSteps.cs  AnaliseVendasSteps.cs  ArquivoServiceSteps.cs  ProcessarArquivoSteps.cs
Agibank.Domain/Builders/: AnaliseVendasBuilder.cs  AnaliseVendasRelatorioFactory.cs  ClienteBuilder.cs  VendasBuilder.cs  VendedorBuilder.cs
Agibank.Domain/Entities/: AnaliseVendasRelatorio.cs  Cliente.cs  Vendas.cs  VendasItem.cs  Vendedor.cs
Agibank.Domain/Interfaces/: IArquivoService.cs  IFileService.cs  IProcessaArquivoService.cs  IRelatorio.cs  IRelatorioService.cs
Agibank.Domain/Services/: AnaliseVendasConstrutor.cs  AnaliseVendasRelatorio.cs  AnaliseVendasRelatorioService.cs  ArquivoService.cs  FileService.cs  ProcessaArquivoService.cs
Agibank.EventBus.Consumer/: Agibank.EventBus.Consumer.csproj  ConsumerSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Agibank.EventBus.Consumer/Properties/: launchSettings.json
Agibank.EventBus.Consumer/Tasks/: AnaliseVendasRelatorioWorker.cs  AnaliseVendasWorker.cs
Agibank.EventBus.Producer/: Agibank.EventBus.Producer.csproj  Dockerfile  ProducerSettings.cs  Program.cs  Startup.cs  appsettings.json
Agibank.EventBus.Producer/Properties/: launchSettings.json
Agibank.EventBus.Producer/Tasks/: FileReaderWorker.cs
Agibank.Shared/: Agibank.Shared.csproj  DIResolverExtension.cs  RabbitMQConfig.cs  RabbitMQService.cs
AnaliseDados.Domain.Tests/: AnaliseDados.Domain.Tests.csproj
AnaliseDados.Domain.Tests/Features/: AnaliseVendasRelatorioService.feature.cs  ArquivoService.feature  ArquivoService.feature.cs  ProcessaArquivo.feature  ProcessaArquivo.feature.cs
AnaliseDados.Domain.Tests/Services/: MockServices.cs
AnaliseDados.Domain.Tests/Steps/: AnaliseVendasRelatorioServiceSteps.cs  ArquivoServiceSteps.cs  ProcessarArquivoSteps.cs
AnaliseDados.Domain/Builders/: ClienteBuilder.cs  VendasBuilder.cs  VendedorBuilder.cs
AnaliseDados.Domain/Entities/: AnaliseVendasRelatorio.cs  Cliente.cs  Vendas.cs  VendasItem.cs  Vendedor.cs
AnaliseDados.Domain/Interfaces/: IArquivoService.cs  IProcessaArquivoService.cs  IRelatorio.cs  IRelatorioService.cs
AnaliseDados.Domain/Services/: AnaliseVendasRelatorioService.cs  ArquivoService.cs  ProcessaArquivoService.cs
AnaliseDados.EventBus.Consumer/: AnaliseDados.EventBus.Consumer.csproj  ConsumerSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
AnaliseDados.EventBus.Consumer/Properties/: launchSettings.json
AnaliseDados.EventBus.Consumer/Tasks/: AnaliseVendasRelatorioWorker.cs
AnaliseDados.EventBus.Producer/: AnaliseDados.EventBus.Producer.csproj  Dockerfile  ProducerSettings.cs  Program.cs  Startup.cs
AnaliseDados.EventBus.Producer/Properties/: launchSettings.json
AnaliseDados.EventBus.Producer/Tasks/: FileReaderWorker.cs
