<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Agibank.Background-775F5B7D-749F-4677-8585-5CE89DF1D64B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="chocolatey" Version="0.10.14" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agibank.Domain\Agibank.Domain.csproj" />
  </ItemGroup>
</Project>
