<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />

    

    
    <PackageReference Include="SpecFlow.xUnit" Version="3.4.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    

    

    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnaliseDados.Domain\AnaliseDados.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\in\teste.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\todos\teste.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\todos\teste2.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\out\" />
  </ItemGroup>

</Project>